{
  "name": "@hansjm10/volt-iroh-linux-arm-musleabihf",
  "version": "1.1.1-volt.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "iroh.linux-arm-musleabihf.node",
  "files": [
    "iroh.linux-arm-musleabihf.node",
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/volt-hq/iroh-ffi.git"
  },
  "license": "MIT OR Apache-2.0",
  "engines": {
    "node": ">= 10"
  }
}
