{
  "name": "@hansjm10/volt-iroh",
  "author": "n0 team and Volt contributors",
  "description": "A toolkit for building distributed applications",
  "keywords": [
    "iroh",
    "distributed",
    "applications",
    "p2p",
    "peer-to-peer",
    "networking",
    "network",
    "protocol"
  ],
  "version": "1.1.1-volt.1",
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ],
  "engines": {
    "node": ">= 20.3.0"
  },
  "napi": {
    "binaryName": "iroh",
    "targets": [
      "aarch64-apple-darwin",
      "aarch64-linux-android",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "aarch64-pc-windows-msvc",
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "armv7-unknown-linux-gnueabihf",
      "armv7-unknown-linux-musleabihf",
      "armv7-linux-androideabi"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/volt-hq/iroh-ffi.git"
  },
  "license": "MIT OR Apache-2.0",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.7.2",
    "typedoc": "^0.28.20",
    "typescript": "~5.8.3"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release --strip",
    "build:debug": "napi build --platform",
    "docs": "typedoc",
    "prepublishOnly": "node scripts/stage-release-licenses.mjs && napi pre-publish -t npm --no-gh-release",
    "stage:release": "node scripts/stage-release-licenses.mjs",
    "test": "node --test test/*.mjs",
    "verify:metadata": "node scripts/verify-release-packages.mjs --metadata-only",
    "verify:release": "node scripts/verify-release-packages.mjs",
    "version": "napi version"
  },
  "packageManager": "yarn@4.4.0"
}
